../media/maze.gif
../media/maze.gif
../media/l10/nagel.png
../media/l10/nagel.png
../media/l10/assembler.png
../media/l10/assembler.png
../media/fig_transistor.pdf
../media/fig_transistor.png
../media/l10/ptm.png
../media/l10/ptm.png
../media/l10/trop.png
../media/l10/trop.png
../media/l10/trop.png
../media/l10/trop.png
../media/l10/dac.png
../media/l10/dac.png
../media/l10/dac.png
../media/l10/dac.png
../media/l10/dac.png
../media/l10/dac.png
../media/l10/diff.png
../media/l10/diff.png
../media/l10/current_flow.png
../media/l10/current_flow.png
../media/l10/sesame_setup.png
../media/l10/sesame_setup.png
../media/l10/sesame_sim.png
../media/l10/sesame_sim.png
../media/l10/sesame_result.png
../media/l10/sesame_result.png
../media/l13/transistor_log.png
../media/l13/transistor_log.png
../media/l13/transistor_lin.png
../media/l13/transistor_lin.png
../media/l13/analog.png
../media/l13/analog.png
../media/l13/digital.png
../media/l13/digital.png
../media/l13/nand_tr.png
../media/l13/nand_tr.png
../media/l13/rules.pdf
../media/l13/rules.png
../media/l13/binary.pdf
../media/l13/binary.png
../media/l13/inv.png
../media/l13/inv.png
../media/l13/pdpu.pdf
../media/l13/pdpu.png
../media/l13/pull.png
../media/l13/pull.png
../media/l13/pu_pmos.pdf
../media/l13/pu_pmos.png
../media/l13/pd_nmos.pdf
../media/l13/pd_nmos.png
../media/l13/pull.png
../media/l13/pull.png
../media/l13/nand_tr.png
../media/l13/nand_tr.png
../media/l13/nand.png
../media/l13/nand.png
../media/l13/nand_tr.png
../media/l13/nand_tr.png
../media/l13/nor_tr.png
../media/l13/nor_tr.png
../media/l13/nor.png
../media/l13/nor.png
../media/l13/nor_tr.png
../media/l13/nor_tr.png
../media/l13/inv.png
../media/l13/inv.png
../media/l13/sr.pdf
../media/l13/sr.png
../media/l13/sr.pdf
../media/l13/sr.png
../media/l13/dlatch.pdf
../media/l13/dlatch.png
../media/l13/and.png
../media/l13/and.png
../media/l13/or.png
../media/l13/or.png
../media/l13/an2oi.pdf
../media/l13/an2oi.png
../media/l13/inv_tg.pdf
../media/l13/inv_tg.png
../media/l13/ivtrix.pdf
../media/l13/ivtrix.png
../media/l13/mux.pdf
../media/l13/mux.png
../media/l13/latch.pdf
../media/l13/latch.png
../media/l13/d_ff.pdf
../media/l13/d_ff.png
../media/l13/digital_ff_comb.pdf
../media/l13/digital_ff_comb.png
../media/l13/fig_sar_logic.pdf
../media/l13/fig_sar_logic.png
../media/l10/current_flow.png
../media/l10/current_flow.png
../media/l10/sesame_setup.png
../media/l10/sesame_setup.png
../media/l10/sesame_sim.png
../media/l10/sesame_sim.png
../media/l10/sesame_result.png
../media/l10/sesame_result.png
../media/l14/counter.png
../media/l14/counter.png
../media/l14/cpumax.pdf
../media/l14/cpumax.png
../media/l14/dig_des.png
../media/l14/dig_des.png
../media/l13/digital_ff_comb.pdf
../media/l13/digital_ff_comb.png
../media/l13/d_ff.pdf
../media/l13/d_ff.png
../media/l14/dff_setup_8.pdf
../media/l14/dff_setup_8.png
../media/l14/dff_hold_-40.pdf
../media/l14/dff_hold_-40.png
../media/l13/digital_ff_comb.pdf
../media/l13/digital_ff_comb.png
../media/l14/timing.pdf
../media/l14/timing.png
../media/l14/fig_logeffort.pdf
../media/l14/fig_logeffort.png
../media/l14/path.pdf
../media/l14/path.png
../media/l14/path.pdf
../media/l14/path.png
../media/l14/fig_logeffort.pdf
../media/l14/fig_logeffort.png
../media/l14/rosc_vdd.pdf
../media/l14/rosc_vdd.png
../media/l14/rosc_temp.pdf
../media/l14/rosc_temp.png
../media/l14/counter_gtkw.png
../media/l14/counter_gtkw.png
../media/l14/counter_gf130n.png
../media/l14/counter_gf130n.png
../media/l14/counter_ref_do.pdf
../media/l14/counter_ref_do.png
../media/l14/counter_ref_wave.pdf
../media/l14/counter_ref_wave.png
../media/l14/counter_ref_dor.pdf
../media/l14/counter_ref_dor.png
../media/l14/chipwisperer.png
../media/l14/chipwisperer.png
../media/l16/optimization.pdf
../media/l16/optimization.png
../media/tex/tb_sw_prob.pdf
../media/tex/tb_sw_prob.png
../media/tex/tb_sw_prob.pdf
../media/tex/tb_sw_prob.png
../media/l16/prob.pdf
../media/l16/prob.png
../media/tex/tb_sw_prob.pdf
../media/tex/tb_sw_prob.png
../media/l16/prob.pdf
../media/l16/prob.png
../media/l13/digital_ff_comb.pdf
../media/l13/digital_ff_comb.png
../media/l16/stop_clock.pdf
../media/l16/stop_clock.png
../media/l16/logic.pdf
../media/l16/logic.png
../media/l16/reduce_freq.pdf
../media/l16/reduce_freq.png
../media/l16/powergate.pdf
../media/l16/powergate.png
../media/l16/reduce_vdd.pdf
../media/l16/reduce_vdd.png
../media/l16/wire_delay.pdf
../media/l16/wire_delay.png
../media/l16/crosstalk.pdf
../media/l16/crosstalk.png
../media/blank.pdf
../media/blank.png
../media/blank.pdf
../media/blank.png
../media/blank.pdf
../media/blank.png
../media/charge_graph.png
../media/charge_graph.png
../media/l19/18650.jpeg
../media/l19/18650.jpeg
../media/charge_graph.png
../media/charge_graph.png
../media/charge_graph.png
../media/charge_graph.png
../media/l19/bcharger.pdf
../media/l19/bcharger.png
../media/l19/bcharger.pdf
../media/l19/bcharger.png
../media/l19/bcharger_sim.png
../media/l19/bcharger_sim.png
../media/l19/bcharger_synth.pdf
../media/l19/bcharger_synth.png
../media/l19/complex.png
../media/l19/complex.png
../media/timeline_black.png
../media/timeline_black.png
../media/cjm.png
../media/cjm.png
../media/weste.png
../media/weste.png
../media/maze.gif
../media/maze.gif
../media/isscc.png
../media/isscc.png
../media/unit_shipments_2021.png
../media/unit_shipments_2021.png
../media/virtex_ultrascale.png
../media/virtex_ultrascale.png
../2021-06-13_why_integrated_circuits/qfn48.pdf
../2021-06-13_why_integrated_circuits/qfn48.png
../media/nrf5340.png
../media/nrf5340.png
../media/l20/half_adder.pdf
../media/l20/half_adder.png
../media/l20/full_adder.pdf
../media/l20/full_adder.png
../media/l20/full_adder_block.pdf
../media/l20/full_adder_block.png
../media/l20/adder_1bit.pdf
../media/l20/adder_1bit.png
../media/l20/adder_2bit.pdf
../media/l20/adder_2bit.png
../media/l20/adder_4bit.pdf
../media/l20/adder_4bit.png
../media/l20/adder_8bit.pdf
../media/l20/adder_8bit.png
../media/l20/adder_16bit.pdf
../media/l20/adder_16bit.png
../media/lindens_handbook_of_batteries.png
../media/lindens_handbook_of_batteries.png
../media/charge_graph.png
../media/charge_graph.png
../media/l2_sch.png
../media/l2_sch.png
../media/l2_pcb.png
../media/l2_pcb.png
../media/MQFP.png
../media/MQFP.png
../media/crystal_simplified.png
../media/crystal_simplified.png
../media/euv_litho.pdf
../media/euv_litho.png
../media/diffusion_most.png
../media/diffusion_most.png
../media/diffusion_dmos.png
../media/diffusion_dmos.png
../media/river_mpw1.pdf
../media/river_mpw1.png
../media/klayout.png
../media/klayout.png
../media/sun_top.png
../media/sun_top.png
../media/sun_bg.png
../media/sun_bg.png
../media/sun_bg_ota.png
../media/sun_bg_ota.png
../media/ivx1_ev.png
../media/ivx1_ev.png
../media/nchio.png
../media/nchio.png
../media/sun_bg_sch.png
../media/sun_bg_sch.png
../media/sun_bg_ota_sch.png
../media/sun_bg_ota_sch.png
../media/ivx1_ev_sch.png
../media/ivx1_ev_sch.png
../media/nchio_sch.png
../media/nchio_sch.png
../media/assembler.png
../media/assembler.png
../media/sim.png
../media/sim.png
../media/dsim.png
../media/dsim.png
../media/intrinsic.png
../media/intrinsic.png
../media/fig_nmos.pdf
../media/fig_nmos.png
../media/fig_pmos.pdf
../media/fig_pmos.png
../media/3dcross.pdf
../media/3dcross.png
../media/large_signal.pdf
../media/large_signal.png
../media/vgate.pdf
../media/vgate.png
../media/vgate.pdf
../media/vgate.png
../media/vgate.pdf
../media/vgate.png
../media/vgate.pdf
../media/vgate.png
../media/vgate.pdf
../media/vgate.png
../media/accumulated.pdf
../media/accumulated.png
../media/depleted.pdf
../media/depleted.png
../media/weakinv.pdf
../media/weakinv.png
../media/inversion.pdf
../media/inversion.png
../media/vgatec.pdf
../media/vgatec.png
../media/vdrain.pdf
../media/vdrain.png
../media/vdrain.pdf
../media/vdrain.png
../media/vds_l_veff.pdf
../media/vds_l_veff.png
../media/vds_veff.pdf
../media/vds_veff.png
../media/vds_h_veff.pdf
../media/vds_h_veff.png
../media/drain_close.pdf
../media/drain_close.png
../media/strong_deriv.pdf
../media/strong_deriv.png
../media/l4_ex1.pdf
../media/l4_ex1.png
../media/vgate.pdf
../media/vgate.png
../media/drain_close.pdf
../media/drain_close.png
../media/small_signal.pdf
../media/small_signal.png
../media/vgaini.pdf
../media/vgaini.png
../media/vbulk.pdf
../media/vbulk.png
../media/l5/bulk.pdf
../media/l5/bulk.png
../media/l5/bulk_fw_bulk.pdf
../media/l5/bulk_fw_bulk.png
../media/l5/bulk_fw.pdf
../media/l5/bulk_fw.png
../media/small_signal_w_gs.pdf
../media/small_signal_w_gs.png
../media/l5/hfmodel.pdf
../media/l5/hfmodel.png
../media/l5/caps.pdf
../media/l5/caps.png
../media/l5/miller.pdf
../media/l5/miller.png
../media/weakinv.pdf
../media/weakinv.png
../media/l5/vgmid.pdf
../media/l5/vgmid.png
l5_velocity.pdf
l5_velocity.png
../media/l5/fig_inv.pdf
../media/l5/fig_inv.png
../media/l5/aicdn_front.png
../media/l5/aicdn_front.png
../media/l5/aicdn.pdf
../media/l5/aicdn.png
../media/l5/dibl.pdf
../media/l5/dibl.png
../media/l5/wpe.pdf
../media/l5/wpe.png
../media/l5/stress.pdf
../media/l5/stress.png
../media/l5/gateleakage.pdf
../media/l5/gateleakage.png
../media/l5/hci.pdf
../media/l5/hci.png
../media/l5/chisel.pdf
../media/l5/chisel.png
../media/l5/2fingunit.pdf
../media/l5/2fingunit.png
l6_ni.pdf
l6_ni.png
../media/l6/poly.pdf
../media/l6/poly.png
../media/l6/ndiff.pdf
../media/l6/ndiff.png
../media/l6/metal.pdf
../media/l6/metal.png
../media/l6/fig_capacitors_vertical.pdf
../media/l6/fig_capacitors_vertical.png
../media/inversion.pdf
../media/inversion.png
../media/l6/pn.pdf
../media/l6/pn.png
../media/l6/pres_good.pdf
../media/l6/pres_good.png
../media/l6/pres_bad.pdf
../media/l6/pres_bad.png
../media/l6/diodes.pdf
../media/l6/diodes.png
../media/l6/esd.pdf
../media/l6/esd.png
../media/l6/fig_methodology.pdf
../media/l6/fig_methodology.png
../media/isscc.png
../media/isscc.png
../media/l6/photogate.pdf
../media/l6/photogate.png
../media/l6/graycounter.pdf
../media/l6/graycounter.png
../media/l6/counter.pdf
../media/l6/counter.png
../media/l6/sensor.pdf
../media/l6/sensor.png
../media/l6/mixedsims.pdf
../media/l6/mixedsims.png
../media/l6/esd.pdf
../media/l6/esd.png
../media/l6/fig_methodology.pdf
../media/l6/fig_methodology.png
../media/l5/fig_inv.pdf
../media/l5/fig_inv.png
../media/l8/scr_eh.pdf
../media/l8/scr_eh.png
../media/l8/scr_model.pdf
../media/l8/scr_model.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmsys.pdf
../media/l8/fig_l8_cmsys.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_l8_cmfixproc.pdf
../media/l8/fig_l8_cmfixproc.png
../media/l8/fig_diff.pdf
../media/l8/fig_diff.png
../media/l8/fig_current_mirrors.pdf
../media/l8/fig_current_mirrors.png
../media/l8/fig_cm.pdf
../media/l8/fig_cm.png
../media/l8/cm_in.pdf
../media/l8/cm_in.png
../media/l8/cm_out.pdf
../media/l8/cm_out.png
../media/l8/cm_tf.pdf
../media/l8/cm_tf.png
../media/l8/fig_cmsf.pdf
../media/l8/fig_cmsf.png
../media/l8/fig_cmRdeg.pdf
../media/l8/fig_cmRdeg.png
../media/l8/cm_sdeg.pdf
../media/l8/cm_sdeg.png
../media/l8/fig_cmCascode.pdf
../media/l8/fig_cmCascode.png
../media/l8/fig_current_mirrors.pdf
../media/l8/fig_current_mirrors.png
../media/l8/cm_gain_boost.pdf
../media/l8/cm_gain_boost.png
../media/l9/ls_vs_ss.png
../media/l9/ls_vs_ss.png
../media/l9/diode.png
../media/l9/diode.png
../media/l9/diode.png
../media/l9/diode.png
../media/l9/diode.png
../media/l9/diode.png
../media/l8/fig_cm.pdf
../media/l8/fig_cm.png
../media/l9/diode_rin.png
../media/l9/diode_rin.png
../media/l9/diode_rout.png
../media/l9/diode_rout.png
../media/l8/fig_cmsf.pdf
../media/l8/fig_cmsf.png
../media/l8/fig_cmsf.pdf
../media/l8/fig_cmsf.png
../media/l9/nmos_ro.pdf
../media/l9/nmos_ro.png
../media/l8/fig_cmsf.pdf
../media/l8/fig_cmsf.png
../media/l9/cmsdeg.png
../media/l9/cmsdeg.png
../media/l9/cmsdeg.png
../media/l9/cmsdeg.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/cmsd_ss.png
../media/l9/nmos_ro.pdf
../media/l9/nmos_ro.png
../media/l8/fig_cmCascode.pdf
../media/l8/fig_cmCascode.png
../media/l8/fig_current_mirrors.pdf
../media/l8/fig_current_mirrors.png
../media/l9/sf_ls.png
../media/l9/sf_ls.png
../media/l9/sf_ls.png
../media/l9/sf_ls.png
../media/l9/sf_ss.png
../media/l9/sf_ss.png
../media/l9/sf_ss.png
../media/l9/sf_ss.png
../media/l9/sf_ss.png
../media/l9/sf_ss.png
../media/l9/why_sf_not.png
../media/l9/why_sf_not.png
../media/l9/why_sf.png
../media/l9/why_sf.png
../media/l9/why_sf.png
../media/l9/why_sf.png
../media/l9/why_sf_not.png
../media/l9/why_sf_not.png
../media/l9/cg_ls_rin.png
../media/l9/cg_ls_rin.png
../media/l9/cg_ls_rin.png
../media/l9/cg_ls_rin.png
../media/l9/cg_ss_rin.png
../media/l9/cg_ss_rin.png
../media/l9/cg_ss_rin.png
../media/l9/cg_ss_rin.png
../media/l9/cg_ls_rout.png
../media/l9/cg_ls_rout.png
../media/l9/cg_ls_rout.png
../media/l9/cg_ls_rout.png
../media/l9/cg_ss_rout.png
../media/l9/cg_ss_rout.png
../media/l9/cg_ss_rout.png
../media/l9/cg_ss_rout.png
../media/l9/cg_ls_a.png
../media/l9/cg_ls_a.png
../media/l9/cg_ls_a.png
../media/l9/cg_ls_a.png
../media/l9/cg_ss_a.png
../media/l9/cg_ss_a.png
../media/l9/cg_ss_a.png
../media/l9/cg_ss_a.png
../media/l9/cg_ss_a.png
../media/l9/cg_ss_a.png
../media/l9/cs_ls_a.png
../media/l9/cs_ls_a.png
../media/l9/cs_ls_a.png
../media/l9/cs_ls_a.png
../media/l9/cs_ss_a.png
../media/l9/cs_ss_a.png
../media/l9/cs_ss_a.png
../media/l9/cs_ss_a.png
../media/l9/why_cs.png
../media/l9/why_cs.png
../media/l9/df_ls_a.png
../media/l9/df_ls_a.png
../media/l9/df_ls_a.png
../media/l9/df_ls_a.png
../media/l10/diff.png
../media/l10/diff.png
../media/l10/current_flow.png
../media/l10/current_flow.png
../media/l10/sesame_setup.png
../media/l10/sesame_setup.png
../media/l10/sesame_sim.png
../media/l10/sesame_sim.png
../media/l10/sesame_result.png
../media/l10/sesame_result.png
